spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
//spring.datasource.username=sa
//spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=9999
spring.jpa.hibernate.ddl-auto=validate
//spring.flyway.locations=/db/migration/dev
spring.sql.init.mode=always