spring.datasource.url=jdbc:postgresql://localhost:9999/testdb
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=/db/migration/dev
spring.sql.init.mode=always