server.port=9999
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.flyway.locations=/db/migration/dev
spring.sql.init.mode=always
#????? ??????? ????????? ???? ?? ??. ????? ??????? ???? ?? ??????
spring.datasource.url=jdbc:postgresql://localhost:9991/test
spring.datasource.username=postgres
spring.datasource.password=admin
#??? ?????????? ????? ???????? ??????? ??, ?? ????? ????? ????????
spring.flyway.cleanDisabled=false
spring.flyway.clean-on-validation-error=true