<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Note List</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        .container {
            width: 1200px;
            padding: 20px;
        }
        .logoutText {
            margin-left: 10px;
        }
        .pageTitle {
            padding: 8px;
            margin-bottom: 10px;
        }
        .formItem {
            display: flex;
            align-items: stretch;
            gap: 5px;
            margin-bottom: 10px;
        }
        .formItem label.itemLabel {
            width: 70px;
            font-size: 14px;
            color: grey;
        }
        #content {
            resize: none;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/note/list}">Ласкаво просимо до Нотатків</a>
        <button
                onclick="window.location.replace('/logout')"
                class="btn btn-info">
            <i class="fa fa-sign-out" aria-hidden="true"></i>
            <span class="logoutText">Log Out</span>
        </button>
    </div>
</nav>
<main class="container">
    <h1 class="pageTitle bg-light">Нотатка</h1>
    <div class="formItem">
        <label for="id" class="itemLabel">id:</label>
        <input
                type="text"
                id="id"
                th:value="${note.id}"
                class="form-control"
                readonly
        />
    </div>
    <div class="formItem">
        <label for="user" class="itemLabel">Автор</label>
        <input
                type="text"
                id="user"
                th:value="${note.user.getUsername()}"
                class="form-control"
                readonly
        />
    </div>
    <div class="formItem">
        <label for="title" class="itemLabel">Назва</label>
        <input
                id="title"
                th:value="${note.title}"
                class="form-control"
                readonly
        />
    </div>
    <div class="formItem">
        <label for="content" class="itemLabel">Опис</label>
        <textarea
                id="content"
                rows="5"
                th:field="${note.content}"
                class="form-control"
                readonly
        ></textarea>
    </div>
    <div class="formItem">
        <label for="noteType" class="itemLabel">Тип</label>
        <input
                id="noteType"
                th:value="${note.accessType.toString().equals('PUBLIC')?'Публічна':'Приватна'}"
                class="form-control"
                readonly
        />
    </div>
</main>
</body>
</html>
